<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Orix4.exe" version="3.0.0.0" publicKeyToken="ad00f5217db99272" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Orix4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Orix4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Orix4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orix4.exe" size="239016">
      <assemblyIdentity name="Orix4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZDexGduP0e1eGXkOqWZE5JMzP6dRyRiWIsamVqRy6HM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Orix4.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orix4.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mF+p27MEbbTc4fuk+nPBhaMyxM9CxhVYXNYty0HIQOA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PNHZ\talipov" issuerKeyHash="0c7199ad4f03a7ffa8268587a3c8876936de35c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SovXkR6Eg0WSUwNhj9Hbj72Tv2CiqHFa8plJHzIbQFI=</DigestValue></Reference></SignedInfo><SignatureValue>pIgPa5KKoBHG0pRkXKNdIvwM9bjkLd12odAeaK600aGurUCaXz9pNOM85Ua3pxMo0TFPSayuprphCS+lHLPjDngNj718AB2mGDeMtpvlNOCPBl77YzD+7BjXjYAswOXRi8sEFolocUnnMU7EWQNc6t3yfCY6KDISLMEQakdmqws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>renF/M5FGUcZ72lzu4KJyIYS3uhNpHx+ynRnI6+/AtU4Xz+6ZIu11DQfmaxfHmhSA5F52gv2aUVQK4yuDpcU+kXRH3b8gZ8eiuVdS41aWH4nIJLlO3te0cjcYuct7SGuMN+bsHi3y+gM7G31mDGB0WEdef/Zq3NgI4GsslvRUw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52401b321f4999f25a71a8a260bf93bd8fdbd18f610353924583841e91d78b4a" Description="" Url=""><as:assemblyIdentity name="Orix4.exe" version="3.0.0.0" publicKeyToken="ad00f5217db99272" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PNHZ\talipov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T84SfOLlcAn2sygOcO/n+suueZPV1G9Wf0DDelThpho=</DigestValue></Reference></SignedInfo><SignatureValue>BGV4BpekPA+owGDHcK1MgIRXVn0oJybvSb1oFp5Z/xTX+iAGJeECEBr0YnfNT8s94ShL7tzcv/buEa7DeKQsQZDJ9JMi84m9ym2nQsJh5N4Wv8u50xsj/2HjhMAmCxz9fG34tYeDNDL8JF4PspVB5ByOurmm322sx2DMuqyoDfI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>renF/M5FGUcZ72lzu4KJyIYS3uhNpHx+ynRnI6+/AtU4Xz+6ZIu11DQfmaxfHmhSA5F52gv2aUVQK4yuDpcU+kXRH3b8gZ8eiuVdS41aWH4nIJLlO3te0cjcYuct7SGuMN+bsHi3y+gM7G31mDGB0WEdef/Zq3NgI4GsslvRUw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJdsZMjVJV6xLZdKUBOfKyTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABOAEgAWgBcAHQAYQBsAGkAcABvAHYwHhcNMTUxMDA5MDU0ODM3WhcNMTYxMDA4MTE0ODM3WjAjMSEwHwYDVQQDHhgAUABOAEgAWgBcAHQAYQBsAGkAcABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3pxfzORRlHGe9pc7uCiciGEt7oTaR8fsp0ZyOvvwLVOF8/umSLtdQ0H5msXx5oUgORedoL9mlFUCuMrg6XFPpF0R92/IGfHorlXUuNWlh+JyCS5Tt7XtHI3GLnLe0hrjDfm7B4t8voDOxt9ZgxgdFhHXn/2atzYCOBrLJb0VMPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWTg2pOiNKg0qJFbERFTQ+a19yIGPDIi8f20FPIj0smpxZdMiZqXNp+D0yz+XI0nc2ppaYTfKoS2SCL1h3VFFkbqNX7Y3gY959ygNuCHkV4puNnv4EF6ycNINJWyko6RKJ7ZBphbQoJVYxn8JWkgIDdPtWjBVy7fvC0oqbDgc8Eo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>