ДАННЫЕ ПРОГРАММЫ ORIX4
--------------------------------------

01/01 Новый год
02/01 Новый год
07/01 Рождество Христово
08/03 Международный женский день
21/03 Наурыз мейрамы
22/03 Наурыз мейрамы
23/03 Наурыз мейрамы
01/05 Праздник единства народа Казахстана
07/05 День Защитника Отечества
09/05 День Победы
06/07 День столицы
30/08 День Конституции
24/09 Курбан Айт
01/12 День Первого Президента
16/12 День Независимости Казахстана
17/12 День Независимости Казахстана

12/10 День ORIX4

01/06/1975 День рождения Сергея

05 Зарплата

**01/06/2015 Справить день рождения Сергея
*09/10/2015  Важное дело

